<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.picketlink</groupId>
        <artifactId>picketlink-cdi-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.picketlink</groupId>
    <artifactId>picketlink-cdi-impl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PicketLink CDI Integration Implementation</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.picketlink</groupId>
	          <artifactId>picketlink-cdi-api</artifactId>
	      </dependency>

	      <dependency>
            <groupId>javax.enterprise</groupId>
	          <artifactId>cdi-api</artifactId>
	          <scope>provided</scope>
	      </dependency>

	      <dependency>
	          <groupId>org.jboss.spec.javax.ejb</groupId>
	          <artifactId>jboss-ejb-api_3.1_spec</artifactId>
	          <scope>provided</scope>
	      </dependency>
	      
        <dependency>
           <groupId>org.hibernate.javax.persistence</groupId>
           <artifactId>hibernate-jpa-2.0-api</artifactId>
           <scope>provided</scope>
        </dependency>	      
    </dependencies>

</project>
