<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.picketlink</groupId>
    <artifactId>picketlink-javaee-6.0</artifactId>
    <version>2.6.0.CR2</version>
    <relativePath>../picketlink-javaee-6.0/pom.xml</relativePath>
  </parent>

  <artifactId>picketlink-javaee-6.0-with-deltaspike</artifactId>
  <packaging>pom</packaging>

  <name>PicketLink Java EE 6.0 BOM with Apache Deltaspike</name>
  <description>Dependency Management for PicketLink and Apache Deltaspike.</description>

  <dependencyManagement>
    <dependencies>
      <!-- Deltaspike Core -->
      <dependency>
        <groupId>org.apache.deltaspike.core</groupId>
        <artifactId>deltaspike-core-api</artifactId>
        <version>${version.org.apache.deltaspike}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.deltaspike.core</groupId>
        <artifactId>deltaspike-core-impl</artifactId>
        <version>${version.org.apache.deltaspike}</version>
      </dependency>

      <!-- Security Module -->
      <dependency>
        <groupId>org.apache.deltaspike.modules</groupId>
        <artifactId>deltaspike-security-module-api</artifactId>
        <version>${version.org.apache.deltaspike}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.deltaspike.modules</groupId>
        <artifactId>deltaspike-security-module-impl</artifactId>
        <version>${version.org.apache.deltaspike}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>