# picketlink

./: .gitignore  .travis.yml  LICENSE.TXT  README.md  RELEASE_PROCEDURE.md  checkstyle.xml  pom.xml  pom.xml~  release.sh  settings.xml
api/: pom.xml
api/src/main/java/org/picketlink/: Identity.java  IdentityConfigurationEvent.java  SecurityException.java
bom/: pom.xml
bom/picketlink-javaee-6.0/: pom.xml
bom/picketlink-javaee-6.0-with-deltaspike/: pom.xml
bom/picketlink-javaee-7.0/: pom.xml
common/: pom.xml
config/: pom.xml
config/src/test/resources/parser/config/: picketlink.xml
core/: pom.xml
core/api/: pom.xml
core/api/src/test/resources/: arquillian.xml
core/impl/: pom.xml
core/impl/src/test/resources/: arquillian.xml
docs/: README.txt  pom.xml
docs/src/main/docbook/en-US/: master.xml  picketlink-authentication.xml  picketlink-federation.xml  picketlink-gettingstarted.xml  picketlink-glossary.xml  picketlink-idm-attributes.xml  picketlink-idm-basicmodel.xml  picketlink-idm-configuration.xml  picketlink-idm-credentials.xml  picketlink-idm-jpa.xml  picketlink-idm-ldap.xml  picketlink-idm-overview.xml  picketlink-idm-permissions.xml  picketlink-idm-samplemodel.xml  picketlink-idm.xml  picketlink-overview.xml  picketlink-quickstarts.xml  picketlink-social-openid-oauth.xml  picketlink-subsystem.xml
docs/src/main/docbook/en-US/diagrams/: abstractattributedtype.png.bak
docs/src/main/resources/: example_group_structure.dia  identity_manager_stores.dia  jpa_identity_store_er_diagram.dia  overview.dia  sample_identity_database_schema.dia
examples/security-console/: pom.xml
examples/security-console/src/main/webapp/: home.xhtml  managepermissions.xhtml
forge/: README.asciidoc  pom.xml
forge/addon/: pom.xml
forge/api/: pom.xml
forge/impl/: pom.xml
forge/spi/: pom.xml
forge/tests/: pom.xml
idm/: pom.xml
idm/api/: pom.xml
idm/impl/: pom.xml
idm/impl/src/test/resources/config/: embedded-ldap-config.xml  opends2-local-ldap-config.xml
idm/impl/src/test/resources/ldap/: users.ldif
idm/schema/: pom.xml
idm/tests/: pom.xml
idm/tests/src/test/jmeter/: file_store_load_users.jmx  jmeter.properties  jpa_store_load_users.jmx  pl_idm_load_users.jmx
idm/tests/src/test/resources/: log4j.xml
idm/tests/src/test/resources/cert/: servercert2.txt
idm/tests/src/test/resources/config/: embedded-jpa-config.xml
idm/tests/src/test/resources/ldap/: opends2-users.ldif
impl/: pom.xml
impl/src/test/resources/: arquillian.xml
maven-plugins/picketlink-docbook-xslt/: pom.xml
maven-plugins/picketlink-jdocbook-style/: pom.xml
maven-plugins/picketlink-jdocbook-style/src/main/css/: seamframework-eclipse.css  seamframework-single.css  seamframework.css
maven-plugins/picketlink-jdocbook-style/src/main/css/css/: docnav.css  documentation.css  jbossorg.css  reports.css
modules/base/: pom.xml
modules/base/api/: pom.xml
modules/base/impl/: pom.xml
modules/base/impl/src/test/resources/: log4j.xml
modules/common/: pom.xml
modules/config/: pom.xml
modules/container-bindings/: pom.xml
modules/container-bindings/build-jbas5/: bin.xml  pom.xml  sources.xml
modules/container-bindings/build-jbas7/: README  bin.xml  pom.xml  sources.xml
modules/container-bindings/build-tomcat5/: bin.xml  pom.xml  sources.xml
modules/container-bindings/build-tomcat7/: bin.xml  pom.xml  sources.xml
modules/container-bindings/picketlink-jbas-common/: pom.xml
modules/container-bindings/picketlink-jbas5/: pom.xml
modules/container-bindings/picketlink-jbas7/: pom.xml
modules/container-bindings/picketlink-tomcat-common/: README  pom.xml
modules/container-bindings/picketlink-tomcat-common/src/test/resources/: log4j.xml  logging.properties
modules/container-bindings/picketlink-tomcat5/: pom.xml
modules/container-bindings/picketlink-tomcat5/src/test/resources/: saml2-wrapping-attack.xml
modules/container-bindings/picketlink-tomcat7/: pom.xml
modules/deltaspike/: pom.xml
modules/federation/: pom.xml
modules/federation/src/main/resources/: core-sts.xml
modules/federation/src/test/resources/: idp-metadata-entity-descriptor.xml  idp-metadata.xml  log4j.xml  saml2-wrapping-attack.xml  sp-metadata-entity-descriptor.xml  sp-metadata.xml
modules/federation/src/test/resources/config/: test-config-1.xml  test-config-2.xml  test-config-3.xml  test-config-4.xml  test-config-5.xml  test-config-6.xml  test-metadata-config-1.xml
modules/federation/src/test/resources/saml-xacml/: saml-xacml-request-2.xml  saml-xacml-request.xml  saml-xacml-response-1.xml
modules/federation/src/test/resources/signatures/: dsakeyvalue.xml  rsakeyvalue.xml  saml11assertion.xml  saml20assertion.xml  wstRequestCollection.xml
modules/federation/src/test/resources/sts/: picketlink-sts-maskedpasswd.xml  picketlink-sts-xmldsig-Canonicalization.xml  picketlink-sts.xml
modules/federation/src/test/resources/wstrust/: assertion-expected.xml  assertion.xml  collection-request.xml  jboss-wsse-client.xml  simple-request.xml  ws-trust-request.xml  ws-trust-response.xml  wstrust-rst-usekey.xml
modules/idm/: pom.xml
modules/idm/api/: pom.xml
modules/idm/complex-schema/: pom.xml
modules/idm/drools/: pom.xml
modules/idm/impl/: pom.xml
modules/idm/schema/: pom.xml
modules/idm/simple-schema/: pom.xml
modules/idm/tests/: pom.xml
modules/idm/tests/src/test/jmeter/: file_store_load_users.jmx  jmeter.properties  jpa_store_load_users.jmx
modules/idm/tests/src/test/resources/: log4j.xml
modules/json/: pom.xml
modules/json/src/test/resources/json/: jsonWebKey.json
modules/oauth/: checkstyle.xml  pom.xml
modules/oauth/src/main/webapp/: index.html
tests/: pom.xml
tests/src/test/resources/: arquillian.xml
tests/src/test/resources/deployments/: authc-filter-basic-reauthc-web.xml  authc-filter-basic-stateless-web.xml  authc-filter-basic-token-web.xml  authc-filter-basic-web.xml  authc-filter-client-cert-web.xml  authc-filter-custom-web.xml  authc-filter-digest-web.xml  authc-filter-form-web.xml  authc-filter-not-configured-web.xml  stateless-identity-beans.xml
(+5497 files in other folders)
