<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.picketlink</groupId>
  <artifactId>picketlink-parent</artifactId>
  <version>2.8.0.Beta1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PicketLink Parent</name>

  <description>
    PicketLink provides features for securing Java EE6 applications.
  </description>

  <url>http://www.jboss.org/picketlink</url>

  <developers>
    <developer>
      <name>Shane Bryzak</name>
    </developer>
    <developer>
      <name>Anil Saldhana</name>
    </developer>
    <developer>
      <name>Pedro Igor</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <!-- Maven Compiler Options -->
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <!-- Build Options-->
    <maven.jdk.version>1.7</maven.jdk.version>
    <maven.version>3.0.4</maven.version>

    <!-- Maven Plugin Versions -->
    <version.enforcer.plugin>1.3.1</version.enforcer.plugin>
    <version.compiler.plugin>3.1</version.compiler.plugin>
    <version.javadoc.plugin>2.9.1</version.javadoc.plugin>
    <version.checkstyle.plugin>2.12.1</version.checkstyle.plugin>
    <version.surefire.plugin>2.17</version.surefire.plugin>
    <version.deploy.plugin>2.8.1</version.deploy.plugin>

    <!-- Distribution Options -->
    <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
    <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>

    <jboss.javaee.version>2.0.0.Final</jboss.javaee.version>
    <pressgang.version>3.0.0</pressgang.version>
    <drools.version>6.0.0.CR4</drools.version>
    <version.org.apache.deltaspike>1.0.0</version.org.apache.deltaspike>
    <version.javax.el>2.2.4</version.javax.el>
    <shrinkwrap.resolver.version>2.0.0-beta-2</shrinkwrap.resolver.version>
    <arquillian.version>1.0.3.Final</arquillian.version>
    <jboss.logging.version>3.2.1.Final</jboss.logging.version>
    <jboss.logging.processor.version>1.2.1.Final</jboss.logging.processor.version>
    <junit.version>4.10</junit.version>
    <mockito.version>1.9.0</mockito.version>
  </properties>

  <modules>
    <module>build-config</module>
    <module>modules/common</module>
    <module>modules/config</module>
    <module>modules/idm</module>
    <module>modules/base</module>
    <module>modules/federation</module>
    <module>modules/json</module>
    <module>modules/social</module>
    <module>modules/oauth</module>
    <module>modules/rest</module>
    <module>modules/deltaspike</module>
    <module>dist</module>
    <module>bom</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-config</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-impl</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-idm-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-idm-impl</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-idm-drools</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-idm-simple-schema</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-federation</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>apache-xalan</artifactId>
            <groupId>xalan</groupId>
          </exclusion>
          <exclusion>
            <artifactId>apache-xalan</artifactId>
            <groupId>serializer</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-json</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-social</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>xalan</artifactId>
            <groupId>xalan</groupId>
          </exclusion>
          <exclusion>
            <artifactId>xalan</artifactId>
            <groupId>serializer</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-deltaspike</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Deltaspike Core -->
      <dependency>
        <groupId>org.apache.deltaspike.core</groupId>
        <artifactId>deltaspike-core-api</artifactId>
        <version>${version.org.apache.deltaspike}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.deltaspike.core</groupId>
        <artifactId>deltaspike-core-impl</artifactId>
        <version>${version.org.apache.deltaspike}</version>
      </dependency>

      <!-- Security Module -->
      <dependency>
        <groupId>org.apache.deltaspike.modules</groupId>
        <artifactId>deltaspike-security-module-api</artifactId>
        <version>${version.org.apache.deltaspike}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.deltaspike.modules</groupId>
        <artifactId>deltaspike-security-module-impl</artifactId>
        <version>${version.org.apache.deltaspike}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>${jboss.javaee.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-bom</artifactId>
        <type>pom</type>
        <version>${drools.version}</version>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${jboss.logging.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-annotations</artifactId>
        <version>${jboss.logging.processor.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
        <version>${jboss.logging.processor.version}</version>
        <scope>provided</scope>
      </dependency>

        <!-- Not going to upgrade to org.glassfish:javax.el:3.0.0 for now, since it is only Java 7 compatible -->
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>javax.el-api</artifactId>
        <version>${version.javax.el}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>javax.el</artifactId>
        <version>${version.javax.el}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>${shrinkwrap.resolver.version}</version>
        <scope>test</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${version.enforcer.plugin}</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>${maven.version}</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>${maven.jdk.version}</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.compiler.plugin}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.javadoc.plugin}</version>
          <configuration>
            <links>
              <link>http://download.oracle.com/javaee/6/api</link>
            </links>
            <keywords>true</keywords>
            <author>true</author>
          </configuration>
          <executions>
            <execution>
              <id>javadoc-jar</id>
              <phase>package</phase>
              <goals>
                <goal>aggregate</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                <includeDependencySources>false</includeDependencySources>
                <excludePackageNames>org.picketlink.identity.federation.*:org.picketlink.common.*:org.picketlink.config.federation:org.picketlink.config.idm:org.picketlink.social.*:org.picketlink.scim.*:org.picketlink.oauth.*</excludePackageNames>
                <links>
                  <link>http://docs.oracle.com/javaee/6/api/</link>
                  <link>http://docs.oracle.com/javase/6/docs/api/</link>
                </links>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${version.checkstyle.plugin}</version>
          <dependencies>
            <dependency>
              <groupId>org.picketlink</groupId>
              <artifactId>picketlink-build-config</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>/picketlink-checkstyle/checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <useFile />
          </configuration>
          <executions>
            <execution>
              <id>check-style</id>
              <phase>compile</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
          <configuration>
            <printSummary>true</printSummary>
            <disableXmlReport>false</disableXmlReport>
            <testFailureIgnore>false</testFailureIgnore>
            <forkMode>pertest</forkMode>
            <useFile>false</useFile>
            <trimStackTrace>false</trimStackTrace>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.deploy.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>1.0.1</version>
            <executions>
              <execution>
                <id>make-index</id>
                  <goals>
                    <goal>jandex</goal>
                  </goals>
                  <!-- phase is 'process-classes by default' -->
                </execution>
            </executions>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git://github.com/picketlink/picketlink.git</connection>
    <developerConnection>scm:git:git@github.com:picketlink/picketlink.git</developerConnection>
    <url>http://github.com/picketlink/picketlink</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>${jboss.releases.repo.url}</url>
    </repository>

    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>${jboss.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshots Repository</name>
      <layout>default</layout>
      <url>http://snapshots.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

</project>
