<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.picketlink</groupId>
   <artifactId>picketlink-parent</artifactId>
   <version>2.5.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>PicketLink Parent</name>

   <description>
        PicketLink provides features for securing Java EE6 applications.
    </description>

   <url>http://www.jboss.org/picketlink</url>
   
   <developers>
      <developer>
         <name>Shane Bryzak</name>
      </developer>
      <developer>
         <name>Anil Saldhana</name>
      </developer>
      <developer>
         <name>Pedro Silva</name>
      </developer>
   </developers>
   
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

   <properties>
      <jboss.javaee.version>2.0.0.Final</jboss.javaee.version>
      <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
      <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
      <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
      <pressgang.version>3.0.1-SNAPSHOT</pressgang.version>
      <shrinkwrap.resolver.version>2.0.0-beta-2</shrinkwrap.resolver.version>
      <arquillian.version>1.0.3.Final</arquillian.version>
      <jboss.logging.version>3.1.1.GA</jboss.logging.version>
      <jboss.logging.processor.version>1.0.3.Final</jboss.logging.processor.version>
      <junit.version>4.10</junit.version>
      <mockito.version>1.9.0</mockito.version>
   </properties>

   <modules>     
      <module>build-config</module>
      <module>modules/common</module>
      <module>modules/config</module>
      <module>modules/idm</module>

      <module>api</module>
      <module>impl</module>

      <module>modules/federation</module>
      <module>modules/social</module>
      <module>modules/oauth</module>
      <module>modules/rest</module>
   </modules>

   <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>org.picketlink</groupId>
          <artifactId>picketlink-config</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.picketlink</groupId>
          <artifactId>picketlink-common</artifactId>
          <version>${project.version}</version>
      </dependency>
      
      <dependency>
          <groupId>org.picketlink</groupId>
          <artifactId>picketlink-api</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.picketlink</groupId>
          <artifactId>picketlink-impl</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.picketlink</groupId>
          <artifactId>picketlink-idm-api</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.picketlink</groupId>
          <artifactId>picketlink-idm-impl</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.picketlink</groupId>
          <artifactId>picketlink-idm-schema</artifactId>
          <version>${project.version}</version>
      </dependency>

      <dependency>
          <groupId>org.jboss.spec</groupId>
          <artifactId>jboss-javaee-6.0</artifactId>
          <version>${jboss.javaee.version}</version>
          <scope>import</scope>
          <type>pom</type>
      </dependency>

      <dependency>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging</artifactId>
          <version>${jboss.logging.version}</version>
          <scope>provided</scope>
      </dependency>
      
      <dependency>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-processor</artifactId>
          <version>${jboss.logging.processor.version}</version>
          <scope>provided</scope>
      </dependency>
      
      <dependency>
          <groupId>org.jboss.shrinkwrap.resolver</groupId>
          <artifactId>shrinkwrap-resolver-bom</artifactId>
          <version>${shrinkwrap.resolver.version}</version>
          <scope>test</scope>
          <type>pom</type>
      </dependency>
            
      <dependency>
          <groupId>org.jboss.arquillian</groupId>
          <artifactId>arquillian-bom</artifactId>
          <version>${arquillian.version}</version>
          <scope>import</scope>
          <type>pom</type>
      </dependency>
      
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>${mockito.version}</version>
         <scope>test</scope>
      </dependency>

    </dependencies>
   </dependencyManagement>
   
   <build>
      <pluginManagement>
        <plugins>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-javadoc-plugin</artifactId>
             <version>2.9</version>
             <executions>
               <execution>
                 <id>attach-javadocs</id>
                 <goals>
                   <goal>jar</goal>
                 </goals>
                 <configuration>
                   <detectOfflineLinks>false</detectOfflineLinks>
                 </configuration>
               </execution>
             </executions>
           </plugin>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.2.1</version>
              <configuration>
                 <arguments>-Drelease </arguments>
                 <autoVersionSubmodules>true</autoVersionSubmodules>
              </configuration>
           </plugin>

           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                 <source>1.6</source>
                 <target>1.6</target>
              </configuration>
           </plugin>
           
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                 <execution>
                   <id>attach-sources</id>
                   <goals>
                     <goal>jar-no-fork</goal>
                   </goals>
                 </execution>
              </executions>
           </plugin>

           <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.12</version>
           </plugin>

           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.6</version>
           </plugin>

           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.3.1</version>
           </plugin>

           <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-maven-plugin</artifactId>
              <version>1.7</version>
              <configuration>
                 <auto>true</auto>
                 <nexusUrl>https://repository.jboss.org/nexus</nexusUrl>
                 <serverAuthId>jboss-releases-repository</serverAuthId>
              </configuration>
           </plugin>

           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>2.4</version>
             <executions>
               <execution>
                 <id>distribution</id>
                 <phase>package</phase>
                 <goals>
                   <goal>single</goal>
                 </goals>
                 <configuration>
                   <descriptors>
                     <descriptor>src/main/assembly/assembly.xml</descriptor>
                   </descriptors>
                   <finalName>${project.build.finalName}-${project.version}</finalName>
                   <appendAssemblyId>false</appendAssemblyId>
                 </configuration>
               </execution>
             </executions>
           </plugin>
           <plugin>
             <groupId>org.jboss.maven.plugins</groupId>
             <artifactId>maven-javadoc-plugin</artifactId>
             <version>2.8</version>
             <configuration>
               <links>
                 <link>http://download.oracle.com/javaee/6/api</link>
               </links>
               <keywords>true</keywords>
               <author>true</author>
             </configuration>
           </plugin>
         </plugins>

      </pluginManagement>
         
   </build>

   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <modules>
           <module>maven-plugins/picketlink-jdocbook-style</module>
           <module>docs</module>
           <module>dist</module>
         </modules>
         <build>
           <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.2.1</version>
               <executions>
                 <execution>
                   <id>attach-sources</id>
                   <goals>
                     <goal>jar</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
             </plugin>
           </plugins>
         </build>
      </profile>
   </profiles>

   <scm>
      <connection>scm:git:git://github.com/picketlink/picketlink.git</connection>
      <developerConnection>scm:git:git@github.com:picketlink/picketlink.git</developerConnection>
      <url>http://github.com/picketlink/picketlink</url>
   </scm>

   <distributionManagement>
      <repository>
         <id>jboss-releases-repository</id>
         <name>JBoss Releases Repository</name>
         <url>${jboss.releases.repo.url}</url>
      </repository>

      <snapshotRepository>
         <id>jboss-snapshots-repository</id>
         <name>JBoss Snapshots Repository</name>
         <url>${jboss.snapshots.repo.url}</url>
      </snapshotRepository>
   </distributionManagement>

</project>
