<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-parent</artifactId>
      	<version>2.5.0-SNAPSHOT</version>
      	<relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>picketlink-config</artifactId>
    <packaging>jar</packaging>

    <name>PicketLink Config</name>

    <dependencies>

      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-common</artifactId>
      </dependency>

      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-idm-impl</artifactId>
      </dependency>

      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <scope>test</scope>
      </dependency>
      
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
      </dependency>

    </dependencies>

</project>
