<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-core-parent</artifactId>
      	<version>3.0.0-SNAPSHOT</version>
      	<relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>picketlink-core-api</artifactId>
    <packaging>jar</packaging>

    <name>PicketLink Core API</name>

    <dependencies>
        <dependency>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
          <scope>provided</scope>
        </dependency>

        <dependency>
	    <groupId>org.picketlink</groupId>
      	    <artifactId>picketlink-idm-api</artifactId>
      	</dependency>

    </dependencies>

</project>
