<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-parent</artifactId>
      	<version>3.0.0-2013Feb08</version>
      	<relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.picketlink</groupId>
    <artifactId>picketlink-core-parent</artifactId>
    <version>3.0.0-2013Feb08</version>
    <packaging>pom</packaging>

    <name>PicketLink Core Parent</name>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

</project>
