<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-fed-parent</artifactId>
      <version>2.1.0-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketlink</groupId>
   <artifactId>picketlink-fed-bindings-pom</artifactId>
   <packaging>pom</packaging>
   <name>PicketLink Federation- Aggregator</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink Federation is the federated identity project for JEMS projects</description>

   <modules>
     <module>picketlink-tomcat-common</module>
     <module>picketlink-tomcat5</module>
     <module>picketlink-tomcat7</module>
     <module>picketlink-jbas-common</module>
     <module>picketlink-jbas5</module>
     <module>picketlink-jbas7</module>
     <module>build-tomcat5</module>
     <module>build-tomcat7</module>
     <module>build-jbas5</module>
     <module>build-jbas7</module>
   </modules>

   <reporting>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <configuration>
           <aggregate>true</aggregate>
         </configuration>
        </plugin>
     </plugins>
   </reporting>

</project>
