<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-idm-parent</artifactId>
        <version>3.0-2012Dec14</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.picketlink</groupId>
    <artifactId>picketlink-idm-api</artifactId>
    <version>3.0-2012Dec14</version>
    <packaging>jar</packaging>

    <name>PicketLink Identity Management API</name>

    <dependencies>
        <dependency>
             <groupId>org.hibernate.javax.persistence</groupId>
             <artifactId>hibernate-jpa-2.0-api</artifactId>
             <version>1.0.1.Final</version>
             <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
      <plugins>

      <!-- Enable checkstyle execution -->
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <configLocation>../checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <useFile />
          </configuration>
          <executions>
            <execution>
              <id>check-style</id>
              <phase>compile</phase>
              <goals>
                  <goal>checkstyle</goal>
               </goals>
            </execution>
           </executions>
         </plugin>
      </plugins>
   </build>

</project>
