<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.picketlink</groupId>
		<artifactId>picketlink-idm-parent</artifactId>
		<version>3.0.0.Beta1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>picketlink-idm-api</artifactId>
	<packaging>jar</packaging>

	<name>PicketLink Identity Management API</name>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-common</artifactId>
		</dependency>
	</dependencies>

</project>
