<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-parent</artifactId>
      	<version>3.0.0-SNAPSHOT</version>
      	<relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.picketlink</groupId>
    <artifactId>picketlink-config</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PicketLink Config</name>

    <dependencies>

      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-common</artifactId>
         <version>${project.version}</version>
      </dependency>

        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-federation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
