<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketlink-common</artifactId>
   <packaging>jar</packaging>
   <name>PicketLink Common</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink Common Code</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <build>
     <plugins>
       <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <printSummary>true</printSummary>
            <disableXmlReport>false</disableXmlReport>
            <testFailureIgnore>false</testFailureIgnore>
            <includes>
              <include>**/**TestCase.java</include>
            </includes>
            <forkMode>pertest</forkMode>
            <useFile>false</useFile>
            <trimStackTrace>false</trimStackTrace>
           </configuration>
        </plugin>
     </plugins>
  </build>

   <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
         <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <version>1.5.1</version>
        <exclusions>
           <exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
           </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.0.3</version>
         <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jbossxacml</artifactId>
        <version>2.0.8.Final</version>
      </dependency>
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox</artifactId>
         <version>4.0.7.Final</version>
         <scope>compile</scope>
      </dependency>
     <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <version>1.0.0.Final</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.8.0</version>
         <scope>test</scope>
      </dependency>
       <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>apache-xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1.patch01-brew</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>apache-xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>2.7.1.patch01-brew</version>
        <scope>test</scope>
      </dependency>
   </dependencies>
   
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.2.5.GA</version>
          </docletArtifact>
          <additionalparam>
            -charset UTF-8
            -docencoding UTF-8
            -version
            -author
            -breakiterator
            -windowtitle "${project.name} ${project.version} API Reference"
            -doctitle "${project.name} ${project.version} API Reference"
            -bottom "Copyright © ${project.inceptionYear}-Present ${project.organization.name}. All Rights Reserved."
            -link http://java.sun.com/javase/6/docs/api/
            -sourceclasspath ${project.build.outputDirectory}
          </additionalparam>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
