<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.picketlink</groupId>
		<artifactId>picketlink-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>picketlink-common</artifactId>
	<packaging>jar</packaging>
	<name>PicketLink Common</name>
	<url>http://labs.jboss.org/portal/picketlink/</url>
	<description>PicketLink Common Code</description>
	<licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>
	<organization>
		<name>JBoss Inc.</name>
		<url>http://www.jboss.org</url>
	</organization>

	<properties>
		<jboss.logging.version>3.1.0.GA</jboss.logging.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.2.5.GA</version>
					</docletArtifact>
					<additionalparam>
						-charset UTF-8
						-docencoding UTF-8
						-version
						-author
						-breakiterator
						-windowtitle "${project.name} ${project.version} API
						Reference"
						-doctitle "${project.name} ${project.version} API
						Reference"
						-bottom "Copyright © ${project.inceptionYear}-Present
						${project.organization.name}. All Rights Reserved."
						-link
						http://java.sun.com/javase/6/docs/api/
						-sourceclasspath
						${project.build.outputDirectory}
					</additionalparam>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
