<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.picketlink</groupId>
  <artifactId>picketlink-bom-parent</artifactId>
  <version>2.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PicketLink BOM Parent</name>
  <description>Dependency Management for PicketLink.</description>

  <url>http://www.picketlink.org</url>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.jboss.org/</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/picketlink/picketlink.git</connection>
    <developerConnection>scm:git:git@github.com:picketlink/picketlink.git</developerConnection>
    <url>http://github.com/picketlink/picketlink</url>
  </scm>

  <developers>
    <developer>
      <id>picketlink.org</id>
      <name>PicketLink Team</name>
      <organization>JBoss.org</organization>
      <organizationUrl>http://www.jboss.org</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Version of Apache Deltaspike -->
    <version.org.apache.deltaspike>0.7</version.org.apache.deltaspike>

    <!-- Repository Deployment URLs -->
    <jboss.releases.repo.url>
      https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/
    </jboss.releases.repo.url>
    <jboss.snapshots.repo.url>
      https://repository.jboss.org/nexus/content/repositories/snapshots/
    </jboss.snapshots.repo.url>
  </properties>

  <modules>
    <module>picketlink-javaee-6.0</module>
    <module>picketlink-javaee-6.0-with-deltaspike</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>${jboss.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>${jboss.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

</project>